[33m2a0e5ae[m[33m ([m[1;36mHEAD -> [m[1;32mfeatured/alexander/porfoliosection[m[33m)[m HEAD@{0}: checkout: moving from main to featured/alexander/porfoliosection
[33m9cc8106[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/featured/alexander/porfoliosection[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from featured/alexander/porfoliosection to main
[33m2a0e5ae[m[33m ([m[1;36mHEAD -> [m[1;32mfeatured/alexander/porfoliosection[m[33m)[m HEAD@{2}: commit: merged all branches
[33m8d888d7[m HEAD@{3}: commit: hola
[33m9cc8106[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/featured/alexander/porfoliosection[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to featured/alexander/porfoliosection
[33m9cc8106[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/featured/alexander/porfoliosection[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m4bd3d6e[m HEAD@{6}: checkout: moving from featured/alexander/header to main
[33md037c3b[m[33m ([m[1;31morigin/featured/alexander/header[m[33m, [m[1;32mfeatured/alexander/header[m[33m)[m HEAD@{7}: commit: HTML modified with bootstrap
[33m4bd3d6e[m HEAD@{8}: pull origin main: Fast-forward
[33m7fdf676[m HEAD@{9}: commit: added a header
[33mb07d782[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to featured/alexander/header
[33mb07d782[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: pull origin main: Fast-forward
[33m77f807d[m HEAD@{12}: checkout: moving from master to master
[33m77f807d[m HEAD@{13}: branch: Reset to origin/master
[33m77f807d[m HEAD@{14}: clone: from https://github.com/4GeeksAcademy/html-hello.git
